<Project>

  <!-- https://github.com/dotnet/sdk/issues/1458 -->
  <Target Name="_ResolveCopyLocalNuGetPackagePdbs" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
    </ItemGroup>
  </Target>

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <Authors>Igor Chevdar</Authors>
      <PackageTags>binary serializer</PackageTags>
      <PackageDescription>GroBuf is a fast binary serializer for .NET</PackageDescription>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/skbkontur/GroBuf</RepositoryUrl>
      <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
      <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>