<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>GroBuf</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrEmit" Version="3.2.2" />
    <PackageReference Include="Mono.Reflection.Core" Version="1.1.1" />
  </ItemGroup>

</Project>
