<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net48;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="protobuf-net" Version="3.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroBuf\GroBuf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\*.buf" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
